<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
        background-image: url(IMG/paisaje\ natural\ .jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Bungee Spice', cursive;
        }
        h1,h2{
            text-align: center;
            color: aquamarine;
        }
        .responsive:hover{ /*evento al pasar el mouse sobre elementos*/
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body style="background-color: rgba(138, 138, 143, 0.938);">
    <!-- Definir anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creacion de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px;background-color: rgb(70, 20, 117);"> web responsive con hopervinculos y videos</marquee>
    <hr><hr>
    <!-- Definir hipervinculos -->
    <h1>SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
    <a href="http//www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="http//eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
    <a href="htpp//ww.incap.edu.co" target="_blank">IR A PAGINA WEB INCAP</a><br><br>
    <a href="http://unigermana.edu.co" target="_blank">IR A PAGINA WEB UNIGERMANA</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN ES</a><br><br>
    <a href="EJERCICIO 1.html" target="_blank">VER TALLER HTML</a><br><br></center>
    <!-- Seccion de redes sociales -->
    <h2>SECCION DE REDES SOCIALES</h2>
    <center>
    <img class="responsive" src="IMG/face.png" alt="" width="100px" height="90PX">
    <img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90PX">
    <img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90PX">
    <img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90PX">
    </center>
    <br><br><br><br>
    <hr><hr>
    <!-- Seccion de videos embedidos -->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <iframe class="responsive" width="560" height="315"src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    <hr><hr>
<!-- Sección de textos  -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
<center>
<img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
<img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
<p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
<br><br>
<hr><hr>
<!-- Seccion de enlace interno -->
<center>  
<a href="#INICIO"><img src="IMG/inicio.jpg" width="80" height="70" alt="Inicio"></a>
<br><br>
<cite>Creado por: @David Santiago Molano Jimenez </cite>
</center>
</body>
</html>